# zdone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cronus/zdone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cronus/zdone/: AddTaskDialogView.kt  AppDispatchers.kt  AppExecutors.kt  AppExecutorsImpl.kt  CoroutineScreen.kt  MainActivity.kt  TestAppDispatchers.kt  Toaster.kt  UserPreferences.kt  WorkTimeManager.kt  ZdoneApplication.kt
app/src/main/java/com/cronus/zdone/api/: ApiTokenManager.kt  AuthInterceptor.kt  RealTasksRepository.kt  TasksRepository.kt  TasksRepositoryImpl.kt  ZdoneService.kt
app/src/main/java/com/cronus/zdone/api/model/: AddTaskInfo.kt  SubTask.kt  Task.kt  TaskStatusUpdate.kt  Tasks.kt  TimeProgress.kt  UpdateDataResponse.kt  UpdateTaskResponse.kt
app/src/main/java/com/cronus/zdone/dagger/: AndroidModule.kt  AppComponent.kt  AppModule.kt  Injector.kt  ScreenComponent.kt  ScreenImplModule.kt  ScreenInjector.kt  ScreenModule.kt
app/src/main/java/com/cronus/zdone/home/: DoubleTapGestureListener.kt  HomeScreen.kt  HomeView.kt  NoFilterTaskShowingStrategy.kt  TabsView.kt  TaskShowerStrategyProvider.kt  TaskShowingStrategy.kt  TasksScreen.kt  TasksView.kt  TimeOfDayTaskShowingStrategy.kt  TimerScreen.kt  TimerView.kt  UserSelectedTasksRepository.kt
app/src/main/java/com/cronus/zdone/login/: LoginScreen.kt  LoginView.kt
app/src/main/java/com/cronus/zdone/notification/: TaskFinishedBuzzer.kt  TaskNotificationManager.kt  TaskNotificationShower.kt
app/src/main/java/com/cronus/zdone/service/: TaskTimerForegroundService.kt  UpdateTaskService.kt
app/src/main/java/com/cronus/zdone/settings/: SettingsScreen.kt  SettingsView.kt
app/src/main/java/com/cronus/zdone/stats/: DailyStatsProvider.kt  DailyStatsScreen.kt  DailyStatsView.kt  EditTaskDialogView.kt  TaskEvent.kt  TaskEventsDao.kt  TaskEventsDatabase.kt
app/src/main/java/com/cronus/zdone/stats/chart/: DailyStatsChartScreen.kt  DailyStatsChartView.kt  TimeWorkedBarChart.kt
app/src/main/java/com/cronus/zdone/stats/fake/: FakeTaskEventsDao.kt
app/src/main/java/com/cronus/zdone/stats/log/: DailyStatsLogScreen.kt  DailyStatsLogView.kt  EditTaskDialogView.kt
app/src/main/java/com/cronus/zdone/stats/migrations/: Migration1to2.kt
app/src/main/java/com/cronus/zdone/stats/summary/: DailyStatsSummaryProvider.kt
app/src/main/java/com/cronus/zdone/timer/: TaskExecutionManager.kt  TaskTimer.kt  TaskTimerFactory.kt  TaskTimerManager.kt  TaskTimerWorker.kt  TimerScreen.kt  TimerState.kt  TimerView.kt
app/src/main/java/com/cronus/zdone/util/: KotlinUtil.kt  TabsAdapter.kt
app/src/main/res/drawable/: alarm_snooze.xml  error_black_60dp.xml  ic_zdone_notification_logo.xml  pause_task.xml  settings.xml  start_task.xml  zdone_notification_logo.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  daily_stats.xml  daily_stats_chart.xml  edit_task_dialog.xml  editable_task_event_item.xml  error.xml  home.xml  login.xml  settings.xml  stats_time_worked_bar_chart.xml  subtask_item.xml  subtask_item_large_fingers.xml  task_event_item.xml  task_event_item_header.xml  task_item.xml  task_item_large_fingers.xml  tasks.xml  timer.xml  upcoming_tasks_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cronus/zdone/: ExampleUnitTest.kt  FakeToaster.kt  FakeZdoneService.kt  HomeScreenTest.kt  RealTasksRepositoryTest.kt  TasksRepositoryImplTest.kt  TasksScreenTest.kt  TestTasksRepo.kt  TestZdoneServiceImpl.kt  TrampolineAppExecutors.kt
app/src/test/java/com/cronus/zdone/notification/: TaskNotificationManagerTest.kt
app/src/test/java/com/cronus/zdone/settings/: SettingsScreenTest.kt
app/src/test/java/com/cronus/zdone/timer/: FakeTaskExecutionManager.kt  TimerScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
