<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normalPadding">

    <EditText
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline33"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/smallText"
        tools:text="Reading" />

    <EditText
        android:id="@+id/task_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/largePadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline33"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/smallText"
        tools:text="08:53" />

    <EditText
        android:id="@+id/task_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/largePadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/task_start_time"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/smallText"
        tools:text="08:57" />

    <EditText
        android:id="@+id/task_duration_mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/largePadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/task_end_time"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/smallText"
        tools:text="4 mins" />

    <Button
        android:id="@+id/delete_task_event"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cancel_edit_task_event"
        app:layout_constraintTop_toBottomOf="@id/task_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="Delete"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/cancel_edit_task_event"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/delete_task_event"
        app:layout_constraintRight_toLeftOf="@id/save_task_event"
        app:layout_constraintTop_toBottomOf="@id/task_name"
        android:text="Cancel"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/save_task_event"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancel_edit_task_event"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_name"
        android:text="Save"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

</androidx.constraintlayout.widget.ConstraintLayout>