<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/errorView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/error_black_60dp"
      android:tint="@android:color/holo_red_dark"
      android:layout_marginBottom="@dimen/normalPadding"
      app:layout_constraintBottom_toTopOf="@id/errorTitle"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />

  <TextView
      android:id="@+id/errorTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="An error occurred. Please try again."
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias=".25"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />

  <TextView
      android:id="@+id/errorInfo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/normalPadding"
      app:layout_constraintTop_toBottomOf="@id/errorTitle"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:text="500 Internal Server Error"
      />

  <Button
      android:id="@+id/errorTryAgain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/error_try_again"
      android:layout_marginTop="@dimen/normalPadding"
      app:layout_constraintTop_toBottomOf="@id/errorInfo"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"

      />

</androidx.constraintlayout.widget.ConstraintLayout>