<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="-8dp"
    android:paddingTop="@dimen/normalPadding"
    android:paddingLeft="@dimen/normalPadding"
    android:paddingRight="@dimen/normalPadding">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/hugePadding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/defer_task"
        android:textSize="@dimen/smallText"
        android:textStyle="bold"
        tools:text="This is a subtask" />


    <ImageView
        android:id="@+id/defer_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/alarm_snooze"
        android:tint="@color/textPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/start_task"
        android:layout_marginEnd="@dimen/normalPadding"
        android:visibility="invisible"
        android:contentDescription="@string/task_item_button_to_defer_task_content_description" />

    <ImageView
        android:id="@+id/start_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_task"
        android:tint="@color/textPrimary"
        android:layout_marginEnd="@dimen/normalPadding"
        app:layout_constraintRight_toLeftOf="@id/task_completed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:contentDescription="@string/task_item_button_to_start_this_task_content_description" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>